acacia-boat:0 0
acacia-chest-boat:-32 0
acacia-button:-64 0
acacia-door:-96 0
acacia-fence:-128 0
acacia-fence-gate:-160 0
acacia-leaves:-192 0
acacia-log:-224 0
acacia-planks:-256 0
acacia-pressure-plate:-288 0
acacia-sapling:-320 0
acacia-sign:-352 0
acacia-slab:-384 0
acacia-stairs:-416 0
acacia-trapdoor:-448 0
acacia-wood:-512 0
activator-rail:-544 0
allium:-640 0
amethyst-shard:-672 0
medium-amethyst-bud:-736 0
large-amethyst-bud:-768 0
amethyst-cluster:-800 0
ancient-debris:-832 0
andesite:-864 0
andesite-slab:-896 0
andesite-stairs:-928 0
andesite-wall:-960 0
anvil:-992 0
apple:0 -32
armor-stand:-32 -32
arrow:-64 -32
azalea:-192 -32
azalea-leaves:-224 -32
azure-bluet:-256 -32
baked-potato:-288 -32
bamboo:-320 -32
bamboo-sapling:-352 -32
black-banner:-576 -32
blue-banner:-608 -32
brown-banner:-640 -32
cyan-banner:-672 -32
gray-banner:-704 -32
green-banner:-736 -32
light-blue-banner:-768 -32
light-gray-banner:-800 -32
lime-banner:-832 -32
magenta-banner:-864 -32
orange-banner:-896 -32
pink-banner:-928 -32
purple-banner:-960 -32
red-banner:-992 -32
white-banner:-512 -64
yellow-banner:-544 -64
barrel:-576 -64
basalt:-640 -64
beacon:-704 -64
bedrock:-736 -64
bee-nest:-768 -64
beehive:-832 -64
beetroot:-864 -64
beetroot-seeds:-896 -64
beetroot-soup:-928 -64
bell:-992 -64
big-dripleaf:0 -96
birch-boat:-64 -96
birch-chest-boat:-96 -96
birch-button:-128 -96
birch-door:-160 -96
birch-fence:-192 -96
birch-fence-gate:-224 -96
birch-leaves:-256 -96
birch-log:-288 -96
birch-planks:-320 -96
birch-pressure-plate:-352 -96
birch-sapling:-384 -96
birch-sign:-416 -96
birch-slab:-448 -96
birch-stairs:-480 -96
birch-trapdoor:-512 -96
birch-wood:-576 -96
black-bed:-608 -96
black-carpet:-640 -96
black-concrete:-672 -96
black-concrete-powder:-704 -96
black-dye:-736 -96
black-glazed-terracotta:-768 -96
black-shulker-box:-800 -96
black-stained-glass:-832 -96
black-stained-glass-pane:-864 -96
black-terracotta:-896 -96
black-wool:-928 -96
blackstone:-960 -96
blackstone-slab:-992 -96
blackstone-stairs:0 -128
blackstone-wall:-32 -128
blast-furnace:-64 -128
blaze-powder:-96 -128
blaze-rod:-128 -128
amethyst-block:-192 -128
coal-block:-224 -128
copper-block:-256 -128
diamond-block:-288 -128
emerald-block:-320 -128
gold-block:-352 -128
iron-block:-384 -128
lapis-block:-416 -128
netherite-block:-448 -128
quartz-block:-480 -128
raw-copper-block:-512 -128
raw-gold-block:-544 -128
raw-iron-block:-576 -128
redstone-block:-608 -128
blue-bed:-640 -128
blue-carpet:-672 -128
blue-concrete:-704 -128
blue-concrete-powder:-736 -128
blue-dye:-768 -128
blue-glazed-terracotta:-800 -128
blue-ice:-832 -128
blue-orchid:-864 -128
blue-shulker-box:-896 -128
blue-stained-glass:-928 -128
blue-stained-glass-pane:-960 -128
blue-terracotta:-992 -128
blue-wool:0 -160
bone:-32 -160
bone-block:-64 -160
bone-meal:-96 -160
book:-128 -160
writable-book:-160 -160
bookshelf:-192 -160
experience-bottle:-224 -160
bow:-256 -160
bowl:-288 -160
brain-coral:-320 -160
brain-coral-block:-352 -160
brain-coral-fan:-384 -160
bread:-448 -160
brewing-stand:-480 -160
brick:-512 -160
brick-slab:-544 -160
brick-stairs:-576 -160
brick-wall:-608 -160
bricks:-640 -160
brown-bed:-672 -160
brown-carpet:-704 -160
brown-concrete:-736 -160
brown-concrete-powder:-768 -160
brown-dye:-800 -160
brown-glazed-terracotta:-832 -160
brown-mushroom:-864 -160
brown-mushroom-block:-896 -160
brown-shulker-box:-928 -160
brown-stained-glass:-960 -160
brown-stained-glass-pane:-992 -160
brown-terracotta:0 -192
brown-wool:-32 -192
bubble-coral:-96 -192
bubble-coral-block:-128 -192
bubble-coral-fan:-160 -192
bucket:-224 -192
axolotl-bucket:-256 -192
cod-bucket:-288 -192
pufferfish-bucket:-320 -192
salmon-bucket:-352 -192
tadpole-bucket:-384 -192
tropical-fish-bucket:-416 -192
budding-amethyst:-448 -192
bundle:-480 -192
cactus:-512 -192
cake:-544 -192
calcite:-96 -224
campfire:-128 -224
black-candle:-160 -224
blue-candle:-192 -224
brown-candle:-224 -224
candle:-256 -224
cyan-candle:-288 -224
gray-candle:-320 -224
green-candle:-352 -224
light-blue-candle:-384 -224
light-gray-candle:-416 -224
lime-candle:-448 -224
magenta-candle:-480 -224
orange-candle:-512 -224
pink-candle:-544 -224
purple-candle:-576 -224
red-candle:-608 -224
white-candle:-640 -224
yellow-candle:-672 -224
carrot:-704 -224
carrot-on-a-stick:-736 -224
cartography-table:-800 -224
carved-pumpkin:-832 -224
cauldron:-896 -224
cave-vines:-992 -224
chain:-32 -256
chainmail-boots:-96 -256
chainmail-chestplate:-128 -256
chainmail-helmet:-160 -256
chainmail-leggings:-192 -256
charcoal:-224 -256
chest:-256 -256
chipped-anvil:-320 -256
chiseled-deepslate:-352 -256
chiseled-nether-bricks:-384 -256
chiseled-polished-blackstone:-416 -256
chiseled-quartz-block:-448 -256
chiseled-red-sandstone:-480 -256
chiseled-sandstone:-512 -256
chiseled-stone-bricks:-544 -256
chorus-flower:-576 -256
chorus-fruit:-608 -256
clay:-672 -256
clay-ball:-704 -256
clock:-736 -256
coal:-768 -256
coal-ore:-800 -256
coarse-dirt:-832 -256
cobbled-deepslate:-864 -256
cobbled-deepslate-slab:-896 -256
cobbled-deepslate-stairs:-928 -256
cobbled-deepslate-wall:-960 -256
cobblestone:-992 -256
cobblestone-slab:0 -288
cobblestone-stairs:-32 -288
cobblestone-wall:-64 -288
cobweb:-96 -288
cocoa-beans:-160 -288
compass:-256 -288
composter:-288 -288
conduit:-320 -288
cooked-chicken:-352 -288
cooked-cod:-384 -288
cooked-mutton:-416 -288
cooked-porkchop:-448 -288
cooked-rabbit:-480 -288
cooked-salmon:-512 -288
cookie:-544 -288
copper-ingot:-576 -288
copper-ore:-608 -288
cornflower:-640 -288
cracked-deepslate-bricks:-704 -288
cracked-deepslate-tiles:-736 -288
cracked-nether-bricks:-768 -288
cracked-polished-blackstone-bricks:-800 -288
cracked-stone-bricks:-832 -288
crafting-table:-864 -288
creeper-head:-896 -288
crimson-button:-992 -288
crimson-door:0 -320
crimson-fence:-32 -320
crimson-fence-gate:-64 -320
crimson-fungus:-96 -320
crimson-hyphae:-128 -320
crimson-nylium:-160 -320
crimson-planks:-192 -320
crimson-pressure-plate:-224 -320
crimson-roots:-256 -320
crimson-sign:-288 -320
crimson-slab:-320 -320
crimson-stairs:-352 -320
crimson-trapdoor:-416 -320
crossbow:-480 -320
crying-obsidian:-512 -320
cut-copper:-544 -320
cut-copper-slab:-576 -320
cut-copper-stairs:-608 -320
cut-red-sandstone:-640 -320
cut-red-sandstone-slab:-672 -320
cut-sandstone:-704 -320
cut-sandstone-slab:-736 -320
cyan-bed:-768 -320
cyan-carpet:-800 -320
cyan-concrete:-832 -320
cyan-concrete-powder:-864 -320
cyan-dye:-896 -320
cyan-glazed-terracotta:-928 -320
cyan-shulker-box:-960 -320
cyan-stained-glass:-992 -320
cyan-stained-glass-pane:0 -352
cyan-terracotta:-32 -352
cyan-wool:-64 -352
damaged-anvil:-96 -352
dandelion:-128 -352
dark-oak-boat:-160 -352
dark-oak-chest-boat:-192 -352
dark-oak-button:-224 -352
dark-oak-door:-256 -352
dark-oak-fence:-288 -352
dark-oak-fence-gate:-320 -352
dark-oak-leaves:-352 -352
dark-oak-log:-384 -352
dark-oak-planks:-416 -352
dark-oak-pressure-plate:-448 -352
dark-oak-sapling:-480 -352
dark-oak-sign:-512 -352
dark-oak-slab:-544 -352
dark-oak-stairs:-576 -352
dark-oak-trapdoor:-608 -352
dark-oak-wood:-672 -352
dark-prismarine:-704 -352
dark-prismarine-slab:-736 -352
dark-prismarine-stairs:-768 -352
daylight-detector:-800 -352
dead-brain-coral:-832 -352
dead-brain-coral-block:-864 -352
dead-brain-coral-fan:-896 -352
dead-bubble-coral:-960 -352
dead-bubble-coral-block:-992 -352
dead-bubble-coral-fan:0 -384
dead-fire-coral:-96 -384
dead-fire-coral-block:-128 -384
dead-fire-coral-fan:-160 -384
dead-horn-coral:-224 -384
dead-horn-coral-block:-256 -384
dead-horn-coral-fan:-288 -384
dead-tube-coral:-352 -384
dead-tube-coral-block:-384 -384
dead-tube-coral-fan:-416 -384
debug-stick:-480 -384
deepslate:-512 -384
deepslate-brick-slab:-544 -384
deepslate-brick-stairs:-576 -384
deepslate-brick-wall:-608 -384
deepslate-bricks:-640 -384
deepslate-coal-ore:-672 -384
deepslate-copper-ore:-704 -384
deepslate-diamond-ore:-736 -384
deepslate-emerald-ore:-768 -384
deepslate-gold-ore:-800 -384
deepslate-iron-ore:-832 -384
deepslate-lapis-ore:-864 -384
deepslate-redstone-ore:-896 -384
deepslate-tile-slab:-928 -384
deepslate-tile-stairs:-960 -384
deepslate-tile-wall:-992 -384
deepslate-tiles:0 -416
detector-rail:-32 -416
diamond:-64 -416
diamond-axe:-96 -416
diamond-boots:-128 -416
diamond-chestplate:-160 -416
diamond-helmet:-192 -416
diamond-hoe:-224 -416
diamond-horse-armor:-256 -416
diamond-leggings:-288 -416
diamond-ore:-320 -416
diamond-pickaxe:-352 -416
diamond-shovel:-384 -416
diamond-sword:-416 -416
diorite:-448 -416
diorite-slab:-480 -416
diorite-stairs:-512 -416
diorite-wall:-544 -416
dirt:-576 -416
dirt-path:-608 -416
disc-fragment-5:-640 -416
dispenser:-672 -416
dragon-egg:-768 -416
dragon-head:-800 -416
dragon-breath:-864 -416
dried-kelp:-896 -416
dried-kelp-block:-928 -416
dripstone-block:-960 -416
dropper:-992 -416
echo-shard:-32 -448
egg:-64 -448
elytra:-128 -448
emerald:-160 -448
emerald-ore:-192 -448
map:-224 -448
enchanted-book:-256 -448
enchanted-golden-apple:-288 -448
enchanting-table:-320 -448
end-crystal:-352 -448
end-rod:-480 -448
end-stone:-512 -448
end-stone-brick-slab:-544 -448
end-stone-brick-stairs:-576 -448
end-stone-brick-wall:-608 -448
end-stone-bricks:-640 -448
ender-chest:-672 -448
ender-pearl:-704 -448
exposed-copper:-832 -448
exposed-cut-copper:-864 -448
exposed-cut-copper-slab:-896 -448
exposed-cut-copper-stairs:-928 -448
ender-eye:-960 -448
farmland:-992 -448
feather:0 -480
fermented-spider-eye:-32 -480
fern:-64 -480
fire-charge:-128 -480
fire-coral:-160 -480
fire-coral-block:-192 -480
fire-coral-fan:-224 -480
firework-rocket:-288 -480
firework-star:-320 -480
fishing-rod:-352 -480
fletching-table:-384 -480
flint:-416 -480
flint-and-steel:-448 -480
flower-pot:-480 -480
flowering-azalea:-512 -480
flowering-azalea-leaves:-544 -480
frogspawn:-640 -480
frosted-ice:-672 -480
furnace:-704 -480
ghast-tear:-768 -480
gilded-blackstone:-800 -480
glass:-832 -480
glass-bottle:-864 -480
glass-pane:-896 -480
glistering-melon-slice:-928 -480
glow-berries:-960 -480
glow-ink-sac:-992 -480
glow-item-frame:0 -512
glow-lichen:-32 -512
glowstone:-96 -512
glowstone-dust:-128 -512
goat-horn:-160 -512
gold-ingot:-224 -512
gold-nugget:-256 -512
gold-ore:-288 -512
golden-apple:-320 -512
golden-axe:-352 -512
golden-boots:-384 -512
golden-carrot:-416 -512
golden-chestplate:-448 -512
golden-helmet:-480 -512
golden-hoe:-512 -512
golden-horse-armor:-544 -512
golden-leggings:-576 -512
golden-pickaxe:-608 -512
golden-shovel:-640 -512
golden-sword:-672 -512
granite:-704 -512
granite-slab:-736 -512
granite-stairs:-768 -512
granite-wall:-800 -512
grass-block:-864 -512
gravel:-896 -512
gray-bed:-928 -512
gray-carpet:-960 -512
gray-concrete:-992 -512
gray-concrete-powder:0 -544
gray-dye:-32 -544
gray-glazed-terracotta:-64 -544
gray-shulker-box:-96 -544
gray-stained-glass:-128 -544
gray-stained-glass-pane:-160 -544
gray-terracotta:-192 -544
gray-wool:-224 -544
green-bed:-256 -544
green-carpet:-288 -544
green-concrete:-320 -544
green-concrete-powder:-352 -544
green-dye:-384 -544
green-glazed-terracotta:-416 -544
green-shulker-box:-448 -544
green-stained-glass:-480 -544
green-stained-glass-pane:-512 -544
green-terracotta:-544 -544
green-wool:-576 -544
grindstone:-608 -544
gunpowder:-672 -544
hay-block:-736 -544
heart-of-the-sea:-768 -544
heavy-weighted-pressure-plate:-800 -544
honey-block:-864 -544
honey-bottle:-896 -544
honeycomb:-928 -544
honeycomb-block:-960 -544
hopper:-992 -544
horn-coral:0 -576
horn-coral-block:-32 -576
horn-coral-fan:-64 -576
ice:-192 -576
infested-chiseled-stone-bricks:-224 -576
infested-cobblestone:-256 -576
infested-cracked-stone-bricks:-288 -576
infested-deepslate:-320 -576
infested-mossy-stone-bricks:-352 -576
infested-stone:-384 -576
infested-stone-bricks:-416 -576
ink-sac:-448 -576
iron-axe:-480 -576
iron-bars:-512 -576
iron-boots:-544 -576
iron-chestplate:-576 -576
iron-door:-608 -576
iron-helmet:-640 -576
iron-hoe:-672 -576
iron-horse-armor:-704 -576
iron-ingot:-736 -576
iron-leggings:-768 -576
iron-nugget:-800 -576
iron-ore:-832 -576
iron-pickaxe:-864 -576
iron-shovel:-896 -576
iron-sword:-928 -576
iron-trapdoor:-960 -576
item-frame:-992 -576
jack-o-lantern:0 -608
jukebox:-64 -608
jungle-boat:-96 -608
jungle-chest-boat:-128 -608
jungle-button:-160 -608
jungle-door:-192 -608
jungle-fence:-224 -608
jungle-fence-gate:-256 -608
jungle-leaves:-288 -608
jungle-log:-320 -608
jungle-planks:-352 -608
jungle-pressure-plate:-384 -608
jungle-sapling:-416 -608
jungle-sign:-448 -608
jungle-slab:-480 -608
jungle-stairs:-512 -608
jungle-trapdoor:-544 -608
jungle-wood:-608 -608
kelp:-640 -608
knowledge-book:-704 -608
ladder:-736 -608
lantern:-768 -608
lapis-lazuli:-800 -608
lapis-ore:-832 -608
large-fern:-864 -608
lava:-896 -608
lava-bucket:-928 -608
lead:-992 -608
leather:0 -640
leather-boots:-32 -640
leather-helmet:-64 -640
leather-horse-armor:-96 -640
leather-leggings:-128 -640
leather-chestplate:-160 -640
lectern:-192 -640
lever:-224 -640
light-blue-bed:-288 -640
light-blue-carpet:-320 -640
light-blue-concrete:-352 -640
light-blue-concrete-powder:-384 -640
light-blue-dye:-416 -640
light-blue-glazed-terracotta:-448 -640
light-blue-shulker-box:-480 -640
light-blue-stained-glass:-512 -640
light-blue-stained-glass-pane:-544 -640
light-blue-terracotta:-576 -640
light-blue-wool:-608 -640
light-gray-bed:-640 -640
light-gray-carpet:-672 -640
light-gray-concrete:-704 -640
light-gray-concrete-powder:-736 -640
light-gray-dye:-768 -640
light-gray-glazed-terracotta:-800 -640
light-gray-shulker-box:-832 -640
light-gray-stained-glass:-864 -640
light-gray-stained-glass-pane:-896 -640
light-gray-terracotta:-928 -640
light-gray-wool:-960 -640
light-weighted-pressure-plate:-992 -640
lightning-rod:0 -672
lilac:-32 -672
lily-of-the-valley:-64 -672
lily-pad:-96 -672
lime-bed:-128 -672
lime-carpet:-160 -672
lime-concrete:-192 -672
lime-concrete-powder:-224 -672
lime-dye:-256 -672
lime-glazed-terracotta:-288 -672
lime-shulker-box:-320 -672
lime-stained-glass:-352 -672
lime-stained-glass-pane:-384 -672
lime-terracotta:-416 -672
lime-wool:-448 -672
lingering-potion:-480 -672
lodestone:-544 -672
lodestone-compass:-576 -672
loom:-608 -672
magenta-bed:-640 -672
magenta-carpet:-672 -672
magenta-concrete:-704 -672
magenta-concrete-powder:-736 -672
magenta-dye:-768 -672
magenta-glazed-terracotta:-800 -672
magenta-shulker-box:-832 -672
magenta-stained-glass:-864 -672
magenta-stained-glass-pane:-896 -672
magenta-terracotta:-928 -672
magenta-wool:-960 -672
magma-block:-992 -672
magma-cream:0 -704
mangrove-boat:-64 -704
mangrove-chest-boat:-96 -704
mangrove-button:-128 -704
mangrove-door:-160 -704
mangrove-fence:-192 -704
mangrove-fence-gate:-224 -704
mangrove-leaves:-256 -704
mangrove-log:-288 -704
mangrove-planks:-320 -704
mangrove-pressure-plate:-352 -704
mangrove-propagule:-384 -704
mangrove-sign:-448 -704
mangrove-slab:-480 -704
mangrove-stairs:-512 -704
mangrove-trapdoor:-544 -704
mangrove-wood:-608 -704
filled-map:-640 -704
melon:-672 -704
melon-seeds:-704 -704
melon-slice:-736 -704
milk-bucket:-800 -704
minecart:-832 -704
chest-minecart:-864 -704
furnace-minecart:-928 -704
hopper-minecart:-960 -704
tnt-minecart:-992 -704
moss-block:-32 -736
moss-carpet:-64 -736
mossy-cobblestone:-96 -736
mossy-cobblestone-slab:-128 -736
mossy-cobblestone-stairs:-160 -736
mossy-cobblestone-wall:-192 -736
mossy-stone-brick-slab:-224 -736
mossy-stone-brick-stairs:-256 -736
mossy-stone-brick-wall:-288 -736
mossy-stone-bricks:-320 -736
mud:-384 -736
mud-brick-slab:-416 -736
mud-brick-stairs:-448 -736
mud-brick-wall:-480 -736
mud-bricks:-512 -736
mushroom-stem:-608 -736
mushroom-stew:-640 -736
music-disc-pigstep:-672 -736
music-disc-otherside:-704 -736
music-disc-5:-736 -736
music-disc-stal:-768 -736
music-disc-11:-800 -736
music-disc-13:-832 -736
music-disc-blocks:-864 -736
music-disc-cat:-896 -736
music-disc-ward:-928 -736
music-disc-wait:-960 -736
music-disc-chirp:-992 -736
music-disc-far:0 -768
music-disc-strad:-32 -768
music-disc-mall:-64 -768
music-disc-mellohi:-96 -768
mycelium:-128 -768
name-tag:-160 -768
nautilus-shell:-192 -768
nether-brick:-224 -768
nether-brick-fence:-256 -768
nether-brick-slab:-288 -768
nether-brick-stairs:-320 -768
nether-brick-wall:-352 -768
nether-bricks:-384 -768
nether-gold-ore:-416 -768
quartz:-480 -768
nether-quartz-ore:-512 -768
nether-sprouts:-544 -768
nether-star:-576 -768
nether-wart:-608 -768
nether-wart-block:-640 -768
netherite-axe:-672 -768
netherite-boots:-704 -768
netherite-chestplate:-736 -768
netherite-helmet:-768 -768
netherite-hoe:-800 -768
netherite-ingot:-832 -768
netherite-leggings:-864 -768
netherite-pickaxe:-896 -768
netherite-scrap:-928 -768
netherite-shovel:-960 -768
netherite-sword:-992 -768
netherrack:0 -800
note-block:-32 -800
oak-boat:-64 -800
oak-chest-boat:-96 -800
oak-button:-128 -800
oak-door:-160 -800
oak-fence:-192 -800
oak-fence-gate:-224 -800
oak-leaves:-256 -800
oak-log:-288 -800
oak-planks:-320 -800
oak-pressure-plate:-352 -800
oak-sapling:-384 -800
oak-sign:-416 -800
oak-slab:-448 -800
oak-stairs:-480 -800
oak-trapdoor:-512 -800
oak-wood:-576 -800
observer:-608 -800
obsidian:-640 -800
ochre-froglight:-704 -800
orange-bed:-736 -800
orange-carpet:-768 -800
orange-concrete:-800 -800
orange-concrete-powder:-832 -800
orange-dye:-864 -800
orange-glazed-terracotta:-896 -800
orange-shulker-box:-928 -800
orange-stained-glass:-960 -800
orange-stained-glass-pane:-992 -800
orange-terracotta:0 -832
orange-tulip:-32 -832
orange-wool:-64 -832
oxeye-daisy:-96 -832
oxidized-copper:-128 -832
oxidized-cut-copper:-160 -832
oxidized-cut-copper-slab:-192 -832
oxidized-cut-copper-stairs:-224 -832
packed-ice:-256 -832
packed-mud:-288 -832
painting:-320 -832
paper:-384 -832
pearlescent-froglight:-448 -832
peony:-480 -832
petrified-oak-slab:-512 -832
phantom-membrane:-544 -832
pink-bed:-736 -832
pink-carpet:-768 -832
pink-concrete:-800 -832
pink-concrete-powder:-832 -832
pink-dye:-864 -832
pink-glazed-terracotta:-896 -832
pink-shulker-box:-928 -832
pink-stained-glass:-960 -832
pink-stained-glass-pane:-992 -832
pink-terracotta:0 -864
pink-tulip:-32 -864
pink-wool:-64 -864
piston:-96 -864
player-head:-160 -864
podzol:-224 -864
pointed-dripstone:-256 -864
poisonous-potato:-288 -864
polished-andesite:-352 -864
polished-andesite-slab:-384 -864
polished-andesite-stairs:-416 -864
polished-basalt:-448 -864
polished-blackstone:-480 -864
polished-blackstone-brick-slab:-512 -864
polished-blackstone-brick-stairs:-544 -864
polished-blackstone-brick-wall:-576 -864
polished-blackstone-bricks:-608 -864
polished-blackstone-button:-640 -864
polished-blackstone-pressure-plate:-672 -864
polished-blackstone-slab:-704 -864
polished-blackstone-stairs:-736 -864
polished-blackstone-wall:-768 -864
polished-deepslate:-800 -864
polished-deepslate-slab:-832 -864
polished-deepslate-stairs:-864 -864
polished-deepslate-wall:-896 -864
polished-diorite:-928 -864
polished-diorite-slab:-960 -864
polished-diorite-stairs:-992 -864
polished-granite:0 -896
polished-granite-slab:-32 -896
polished-granite-stairs:-64 -896
popped-chorus-fruit:-96 -896
poppy:-128 -896
potato:-160 -896
potion:-224 -896
powder-snow:-256 -928
powder-snow-bucket:-288 -928
powered-rail:-352 -928
prismarine:-384 -928
prismarine-brick-slab:-416 -928
prismarine-brick-stairs:-448 -928
prismarine-bricks:-480 -928
prismarine-crystals:-512 -928
prismarine-shard:-544 -928
prismarine-slab:-576 -928
prismarine-stairs:-608 -928
prismarine-wall:-640 -928
pufferfish:-672 -928
pumpkin:-736 -928
pumpkin-pie:-768 -928
pumpkin-seeds:-800 -928
purple-bed:-864 -928
purple-carpet:-896 -928
purple-concrete:-928 -928
purple-concrete-powder:-960 -928
purple-dye:-992 -928
purple-glazed-terracotta:0 -960
purple-shulker-box:-32 -960
purple-stained-glass:-64 -960
purple-stained-glass-pane:-96 -960
purple-terracotta:-128 -960
purple-wool:-160 -960
purpur-block:-192 -960
purpur-pillar:-224 -960
purpur-slab:-256 -960
purpur-stairs:-288 -960
quartz-bricks:-320 -960
quartz-pillar:-352 -960
quartz-slab:-384 -960
quartz-stairs:-416 -960
rabbit-hide:-448 -960
rabbit-stew:-512 -960
rabbit-foot:-544 -960
rail:-576 -960
beef:-640 -960
chicken:-672 -960
cod:-704 -960
raw-copper:-736 -960
raw-gold:-768 -960
raw-iron:-800 -960
mutton:-832 -960
porkchop:-864 -960
rabbit:-896 -960
salmon:-928 -960
recovery-compass:-960 -960
red-bed:-992 -960
red-carpet:0 -992
red-concrete:-32 -992
red-concrete-powder:-64 -992
red-dye:-96 -992
red-glazed-terracotta:-128 -992
red-mushroom:-160 -992
red-mushroom-block:-192 -992
red-nether-brick-slab:-224 -992
red-nether-brick-stairs:-256 -992
red-nether-brick-wall:-288 -992
red-nether-bricks:-320 -992
red-sand:-352 -992
red-sandstone:-384 -992
red-sandstone-slab:-416 -992
red-sandstone-stairs:-448 -992
red-sandstone-wall:-480 -992
red-shulker-box:-512 -992
red-stained-glass:-544 -992
red-stained-glass-pane:-576 -992
red-terracotta:-608 -992
red-tulip:-640 -992
red-wool:-672 -992
comparator:-704 -992
redstone:-736 -992
redstone-lamp:-768 -992
redstone-ore:-800 -992
repeater:-832 -992
redstone-torch:-864 -992
reinforced-deepslate:-960 -992
respawn-anchor:0 -1024
rooted-dirt:-32 -1024
rose-bush:-64 -1024
rotten-flesh:-96 -1024
saddle:-128 -1024
sand:-192 -1024
sandstone:-224 -1024
sandstone-slab:-256 -1024
sandstone-stairs:-288 -1024
sandstone-wall:-320 -1024
scaffolding:-352 -1024
sculk:-384 -1024
sculk-catalyst:-416 -1024
sculk-sensor:-448 -1024
sculk-shrieker:-480 -1024
scute:-544 -1024
sea-lantern:-576 -1024
sea-pickle:-608 -1024
seagrass:-640 -1024
shears:-672 -1024
shield:-736 -1024
shroomlight:-768 -1024
shulker-box:-800 -1024
shulker-shell:-832 -1024
skeleton-skull:-960 -1024
slime-block:-32 -1056
slime-ball:-96 -1056
snow:-608 -1056
snow-block:-640 -1056
snowball:-672 -1056
soul-campfire:-704 -1056
soul-lantern:-768 -1056
soul-sand:-800 -1056
soul-soil:-832 -1056
soul-torch:-864 -1056
spawner:-928 -1056
spectral-arrow:-960 -1056
spider-eye:-992 -1056
splash-potion:-32 -1088
sponge:-64 -1088
spore-blossom:-96 -1088
spruce-boat:-128 -1088
spruce-chest-boat:-160 -1088
spruce-button:-192 -1088
spruce-door:-224 -1088
spruce-fence:-256 -1088
spruce-fence-gate:-288 -1088
spruce-leaves:-320 -1088
spruce-log:-352 -1088
spruce-planks:-384 -1088
spruce-pressure-plate:-416 -1088
spruce-sapling:-448 -1088
spruce-sign:-480 -1088
spruce-slab:-512 -1088
spruce-stairs:-544 -1088
spruce-trapdoor:-576 -1088
spruce-wood:-640 -1088
spyglass:-672 -1088
cooked-beef:-736 -1088
stick:-768 -1088
sticky-piston:-800 -1088
stone:-832 -1088
stone-axe:-864 -1088
stone-brick-slab:-896 -1088
stone-brick-stairs:-928 -1088
stone-brick-wall:-960 -1088
stone-bricks:-992 -1088
stone-button:0 -1120
stone-hoe:-32 -1120
stone-pickaxe:-64 -1120
stone-pressure-plate:-96 -1120
stone-shovel:-128 -1120
stone-slab:-160 -1120
stone-stairs:-192 -1120
stone-sword:-224 -1120
stonecutter:-256 -1120
string:-352 -1120
stripped-acacia-log:-384 -1120
stripped-acacia-wood:-416 -1120
stripped-birch-log:-448 -1120
stripped-birch-wood:-480 -1120
stripped-crimson-hyphae:-512 -1120
stripped-dark-oak-log:-576 -1120
stripped-dark-oak-wood:-608 -1120
stripped-jungle-log:-640 -1120
stripped-jungle-wood:-672 -1120
stripped-mangrove-log:-704 -1120
stripped-mangrove-wood:-736 -1120
stripped-oak-log:-768 -1120
stripped-oak-wood:-800 -1120
stripped-spruce-log:-832 -1120
stripped-spruce-wood:-864 -1120
stripped-warped-hyphae:-896 -1120
sugar:0 -1152
sugar-cane:-32 -1152
sunflower:-64 -1152
suspicious-stew:-96 -1152
sweet-berries:-128 -1152
target:-288 -1152
terracotta:-320 -1152
tinted-glass:-352 -1152
tipped-arrow:-384 -1152
tnt:-416 -1152
torch:-448 -1152
totem-of-undying:-480 -1152
trapped-chest:-544 -1152
trident:-576 -1152
tripwire-hook:-640 -1152
tropical-fish:-672 -1152
tube-coral:-736 -1152
tube-coral-block:-768 -1152
tube-coral-fan:-800 -1152
tuff:-864 -1152
turtle-egg:-896 -1152
turtle-helmet:-928 -1152
twisting-vines:-992 -1152
verdant-froglight:-32 -1184
vine:-160 -1184
warped-button:-320 -1184
warped-door:-352 -1184
warped-fence:-384 -1184
warped-fence-gate:-416 -1184
warped-fungus:-448 -1184
warped-fungus-on-a-stick:-480 -1184
warped-hyphae:-512 -1184
warped-nylium:-544 -1184
warped-planks:-576 -1184
warped-pressure-plate:-608 -1184
warped-sign:-672 -1184
warped-slab:-704 -1184
warped-stairs:-736 -1184
warped-trapdoor:-800 -1184
warped-wart-block:-864 -1184
water:-896 -1184
water-bucket:-928 -1184
weathered-copper:-480 -1216
weathered-cut-copper:-512 -1216
weathered-cut-copper-slab:-544 -1216
weathered-cut-copper-stairs:-576 -1216
weeping-vines:-608 -1216
wet-sponge:-672 -1216
wheat:-704 -1216
wheat-seeds:-736 -1216
white-bed:-768 -1216
white-carpet:-800 -1216
white-concrete:-832 -1216
white-concrete-powder:-864 -1216
white-dye:-896 -1216
white-glazed-terracotta:-928 -1216
white-shulker-box:-960 -1216
white-stained-glass:-992 -1216
white-stained-glass-pane:0 -1248
white-terracotta:-32 -1248
white-tulip:-64 -1248
white-wool:-96 -1248
wither-rose:-160 -1248
wither-skeleton-skull:-192 -1248
wooden-axe:-320 -1248
wooden-hoe:-352 -1248
wooden-pickaxe:-384 -1248
wooden-shovel:-416 -1248
wooden-sword:-448 -1248
written-book:-480 -1248
yellow-bed:-512 -1248
yellow-carpet:-544 -1248
yellow-concrete:-576 -1248
yellow-concrete-powder:-608 -1248
yellow-dye:-640 -1248
yellow-glazed-terracotta:-672 -1248
yellow-shulker-box:-704 -1248
yellow-stained-glass:-736 -1248
yellow-stained-glass-pane:-768 -1248
yellow-terracotta:-800 -1248
yellow-wool:-832 -1248
zombie-head:-896 -1248